fileName= dev.txt
dir=C:\\OFFICE\\test1
storedfile.directory=C:\\OFFICE\\test2
comparison.filename=C:\\OFFICE\\test1\\dev.txt,C:\\OFFICE\\test1\\dev1.txt
#logging and application properties reading
log.configs=\log4j.properties